*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #222222;
    display: flex;
}

.game {
    margin: 0;
    display: grid;
    justify-items: center;
    align-self: center;
    grid-template-columns: 1fr;
    grid-auto-rows: 50vh auto 10vh 10vh ;
    grid-template-areas:
        "controls"
        "cards"
        "nav"
        "footer"
}

#controls {
    display: grid;
    grid-gap: 3vmin;
    margin: 5vmin;
    justify-items: center;
    align-self: center;
    min-width: 0;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 20vh; */
    grid-template-areas: 
        "title title title"   
        "message message message"
        "buttons1 alert buttons3"
}

nav {
    grid-area: nav;
    display: flex;
}

nav > button {
    color: white;
    background-color: transparent;
    border-color: transparent;
}

.glow {
    grid-area: title;
    padding: 3px;
    display: flex;
    justify-content: center;
    font-family: 'Monoton', cursive;
    font-size: 10vmin;
    letter-spacing: 3px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}
    @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3e0fe9, 0 0 40px #3e0fe9, 0 0 50px #3e0fe9, 0 0 60px #3e0fe9, 0 0 70px #3e0fe9;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #09d3d6, 0 0 40px #09d3d6, 0 0 50px #09d3d6, 0 0 60px #09d3d6, 0 0 70px #09d3d6, 0 0 80px #09d3d6;
    }
}

#alert {
    grid-area: alert;
    display: flex;
    flex-flow: wrap;
    width: 100px;
    align-items: center;
    justify-content: center;
    font-family: 'Monoton', cursive;
    font-size: 5vmin;
    color:#09d3d6;
    text-align: center;
}


div > #instructions {
    grid-area: message;
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: 'Oxygen', sans-serif;    
    width: 100vmin;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
        "drinks-score restart win-score"
} 

#restart {
    grid-area: restart;
    display: none;
    justify-content: center;    
    background-color: #3e0fe9;
    border-radius: 50px;
    font-family: 'Oxygen', sans-serif;
    width: 60px;
    height: 60px;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 1em;
}

#d-score, #c-score {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    font-family: 'Oxygen', sans-serif;
    letter-spacing: 2px;
    color: white;
    font-weight: 800;
    font-size: 3vmin;
}

#d-score > h2, #c-score > h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Oxygen', sans-serif;
    color: white;
    font-weight: 800;
    margin: 2px;

}

#d-score {
    grid-area: drinks-score;
}

#c-score {
    grid-area: win-score;
}


#higher, #lower {
    justify-content: center;   
    align-self: center; 
    font-size: 100%;  
    background-color: #3e0fe9;
    border-radius: 4px;
    font-family: 'Oxygen', sans-serif;
    width: 30vmin;
    height: 10vmin;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
}

#higher {
    grid-area: buttons1;
}

#lower {
    grid-area: buttons3;
}

#playing-deck {
    grid-area: cards;
    display: flex;
    justify-content: center;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#cards > img {
    background-color: white;
    margin: 5px;
    height: 12vmax;
    border: 2px solid transparent;
    border-radius: 3px;
}

footer {
    grid-area: footer;
    font-family: 'Oxygen', sans-serif;
    color: white;
    font-weight: 800;
}